spring.application.name=clientMicroServiceRep
!spring.data.mongodb.url=mongodb://localhost:32771/clientdb

server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=32771
spring.data.mongodb.database=clientdb
